server.port=8082
spring.application.name=profileService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#URL
url-properties.profileLoaderBaseUrl=http://localhost:8081/

url-properties.profileLoaderGetIndividual=v1/individual
url-properties.profileLoaderDeleteIndividual=v1/individual/delete
url-properties.profileLoaderUpdateIndividual=v1/individual/update
url-properties.profileLoaderPostIndividual=v1/individual
url-properties.profileLoaderGetAllDocuments=v1/document
url-properties.profileLoaderPostDocument=v1/document/updateActualState
url-properties.profileLoaderGetContactMedium=v1/contactMedium
url-properties.profileLoaderGetAvatar=v1/avatar
url-properties.profileLoaderGetAddress=v1/address
url-properties.profileLoaderGetIndividualbyPhoneNumber=v1/individual/byPhone


#KafkaConfig
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.create=createIndividual
kafka.topic.create2=createDocument
messageId=ProfileService

# Monitoring system Prometheus
management.endpoints.web.exposure.include=health, prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true
